<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.pvf2005</groupId>
  <artifactId>genericaimodelclient</artifactId>
  <version>0.0.3</version>
  <packaging>jar</packaging>

  <name>GenericAIModelClient</name>
  <url>https://github.com/pvf2005/GenericAIModelClient</url>
  <description>Generic client for different AI models API</description>


   <licenses>
    <license>
      <name>GPL 3.0</name>
      <url>https://github.com/pvf2005/GenericAIModelClient/blob/main/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/pvf2005/GenericAIModelClient</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    
	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20250517</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.20.0</version>
	</dependency>
    
  </dependencies>
  
<distributionManagement>
    <repository>
        <id>internal.repo</id>
        <name>Temporary Staging Repository</name>
        <url>file://${project.build.directory}/../../../mvn-repo</url>
    </repository>
</distributionManagement>

<build>
	<plugins>
	    <plugin>
	        <artifactId>maven-deploy-plugin</artifactId>
	        <version>2.8.1</version>
	        <configuration>
	            <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/../../../mvn-repo</altDeploymentRepository>
	        </configuration>
	    </plugin>
	</plugins>
</build>
</project>
